WPFBankApplication/EditPassword.xaml

<Page x:Class="WPFBankApplication.EditPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WPFBankApplication"
      Width="340" Height="330"
      Title="EditPassword"  >

    <Grid Width="340" Height="330">
        <TextBox Name="OldPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="30,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
        <TextBox Name="NewPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="30,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281"/>
        <TextBlock Name="ReNewPassowordTextBox" HorizontalAlignment="Left" Margin="30,32,0,0" TextWrapping="Wrap" Text="Enter your old password" VerticalAlignment="Top" Height="25" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,102,0,0" TextWrapping="Wrap" Text="Enter your new passoword" VerticalAlignment="Top" Width="277"/>
        <TextBox Name="ReEnterPasswordBox" HorizontalAlignment="Left" Height="23" Margin="30,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,171,0,0" TextWrapping="Wrap" Text="Reenter your new password" VerticalAlignment="Top" Width="277"/>
        <Button Content="Save Changes" Name="SaveButton" HorizontalAlignment="Left" Margin="100,255,0,0" VerticalAlignment="Top" Width="120" Click="SaveButton_Click"/>

    </Grid>
</Page>
