WPFBankApplication/ForgetPassword.xaml

<Window x:Class="WPFBankApplication.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBankApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ForgetPassword" Height="382.55" Width="477.861" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="Accent" Height="61">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="78.877" />
                    <ColumnDefinition Width="186.123" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBlock Text="Forget Password" Margin="11.123,0,0,0" Grid.Row="1" Grid.Column="3"
                           Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
                <Button Style="{x:Null}" Grid.Column="1" Grid.Row="1" BorderBrush="#FF00B8D4" Background="#FF00B8D4"
                        ToolTip="Go back" Click="ButtonBase_OnClick">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="44" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="41.275" />
                <RowDefinition Height="38.725" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="9*" />


            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"
                       Text="Enter following information password will be sent to registred phone number"
                       VerticalAlignment="Top" Height="44" Width="380"
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}" />
            <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.IsFloating="True" Name="TextBoxEmail"
                     Height="49" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Registered email address"
                     Width="345" Grid.ColumnSpan="3" Grid.RowSpan="2" />

            <Button Grid.Row="4" Grid.Column="1" Click="Button_Click" Margin="0,0,0,6" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="SUBMIT" Grid.Column="1" />
                    <materialDesign:PackIcon Margin="-20 0 0 0" Grid.Column="0" Kind="Check" />
                </Grid>
            </Button>
        </Grid>


    </Grid>
</Window>