WPFBankApplication/ForgetPassword.xaml

<Window x:Class="WPFBankApplication.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBankApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ForgetPassword" Height="289.388"  Width="425.361" WindowStartupLocation="CenterScreen">
    <Grid>

        <materialDesign:DialogHost Name="ErrorDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="Accent" Height="46">
                        <Grid Margin="-10,-11,-11,-10" >
                            <TextBlock Text="Deposite Money" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="67,1,10,2"></TextBlock>
                            <Button Margin="0,3,324,0" Style="{x:Null}" BorderBrush="#FF00B8D4" Background="#FF00B8D4" Name="BackButton"  ToolTip="Go back">
                                <materialDesign:PackIcon Kind="ArrowLeft" Height="22" Width="26"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <TextBlock FontSize="15">Please enter valid email</TextBlock>
                    <Button FontSize="15" Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">OK</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost Name="EmailErrorDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock FontSize="15">Email is not valid</TextBlock>
                    <Button FontSize="15" Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">OK</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Click="Button_Click" HorizontalAlignment="Left" Margin="155,209,0,0" VerticalAlignment="Top" Width="111" >
                <Grid>
                    <TextBlock Text="SUBMIT" Margin="10,0,-10,0"></TextBlock>
                    <materialDesign:PackIcon Kind="Check" Margin="-20,2,0,0" />
                </Grid>
            </Button>
        </materialDesign:DialogHost>
        <TextBlock HorizontalAlignment="Left" Margin="31,87,0,0" TextWrapping="Wrap" Text="Enter following information password will be sent to registred phone number" VerticalAlignment="Top" Height="44" Width="380" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
        <TextBox materialDesign:HintAssist.IsFloating="True" Name="TextBoxEmail" HorizontalAlignment="Left" Height="49" Margin="31,128,0,0" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Registered email address" VerticalAlignment="Top" Width="345"/>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="Accent" Height="61">
            <Grid Margin="0,0,0,-14" >
                <TextBlock Text="Forget Password" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="84,-8,36,8" ></TextBlock>
                <Button Style="{x:Null}" BorderBrush="#FF00B8D4" Background="#FF00B8D4"  ToolTip="Go back" Margin="0,-8,322,13" Click="ButtonBase_OnClick">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="44"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Window>
