WPFBankApplication/LoggedIn.xaml

<Window x:Class="WPFBankApplication.LoggedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Alexa Bank of India" mc:Ignorable="d"  ResizeMode="NoResize" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="652.354" Width="1178.608" WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto">
    <Grid Background="#FF78BF81">

        <!--Upper color zone -->
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="85" Background="#FF39396A">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Alexa Bank of India -->
                <TextBlock Grid.Column="1" Text="Alexa Bank of India" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            </Grid>
        </materialDesign:ColorZone >
        
        <!--Log In card -->
        <materialDesign:ColorZone BorderThickness="3" Padding="5" Mode="Light" Height="356" Margin="796,213,24,0" CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth5">

            <Grid Name="LogInGrid">
                <TextBlock Height="35" FontSize="30" HorizontalAlignment="Left" Margin="127,10,0,0" Name="txt_loginheader" Text="Log in" VerticalAlignment="Top" Width="160" FontWeight="Bold" />
                <TextBox Text="" PreviewTextInput="TextBox_acc_OnPreviewTextInput" materialDesign:HintAssist.Hint="Account number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="60" HorizontalAlignment="Left" Margin="10,92,0,0" Name="textBox_acc" VerticalAlignment="Top" Width="306" Background="Transparent" CaretBrush="#FF2D35E4" />
                <PasswordBox Password="" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" Margin="10,168,0,123" Width="306" Name="PasswordBox"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Height="36" Margin="74,0,0,44" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Bottom" Width="200" Click="button1_Click">
                    <Grid HorizontalAlignment="left" Width="151" Height="26">
                        <TextBlock Margin="58,0,23,0" FontSize="20" Foreground="Brown" Height="26" VerticalAlignment="Top"  ><Run FontWeight="Bold" Text="Log in "/></TextBlock>
                        <materialDesign:PackIcon FontSize="10" Kind="Login" Foreground="Brown" Margin="24,2,0,0" Height="19" Width="32" />
                    </Grid>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="83,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="16"><Run Text="Don't have account?"/><LineBreak/><Run/></TextBlock>
                <Label HorizontalAlignment="Left" Margin="208,307,0,0" VerticalAlignment="Top" Width="76">
                    <Hyperlink Click="Hyperlink_OnClick">Create One</Hyperlink>
                </Label>
                <Label  HorizontalAlignment="Left" Margin="164,157,0,0" VerticalAlignment="Top" Width="146">
                    <Hyperlink Name="ForgetAccountNumberHyperLink" Click="ForgetAccountNumberHyperLink_OnClick" >
                        <Run Text="Forget account number"/>
                    </Hyperlink>
                </Label>
                <Label  HorizontalAlignment="Left" Margin="201,224,0,0" VerticalAlignment="Top" Width="115">
                    <Hyperlink x:Name="ForgetpasswordHyperLink1" Click="ForgetpasswordHyperLink1_OnClick" >
                        <Run Text="Forget password"/>
                    </Hyperlink>
                </Label>
            </Grid>
        </materialDesign:ColorZone>


        <TextBlock
            Margin="35,192,530,365"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
            Text="Trending news - " />
            

        <materialDesign:Card Margin="50,130,410,0" Height="435">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image 
                    Source="notification.jpg"  
                    Margin="10,10,10,0" />

                <Button Grid.Row="0" 
                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -20" 
                        Background="#FF8F64EA" 
                        BorderBrush="#FF8F64EA">
                    <materialDesign:PackIcon Kind="Bank" />
                </Button>

                <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                    <TextBlock FontWeight="Bold">Trending news</TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">Alexa bank of india now supoports mobile notifications to track account changes</TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="ShareVariant" />
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True" >
                        <materialDesign:PackIcon Kind="Heart"/>
                    </Button>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

        

        <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 PlacementMode="BottomAndAlignCentres"                                                                      
                                 ToggleCheckedContentCommandParameter="wowsers"
                                 Margin="1066,16,0,547"
                                 ToolTip="Follow us" Height="Auto" Background="Yellow">
            <StackPanel>
                <Button ToolTip="Contribute to this project on GitHub" Name="ButtonGitHub" Click="ButtonGitHub_OnClick" >
                    <materialDesign:PackIcon Kind="GithubCircle" Height="20" Width="20" />
                </Button>
                <Button ToolTip="Follow us on twitter" Name="ButtonTwitter" Click="ButtonTwitter_OnClick"
                        Background="Chartreuse" 
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <materialDesign:PackIcon Kind="Twitter"  />
                </Button>
                <Button ToolTip="Chat" Name="ButtonChat" >
                    <Button.Background>
                        <SolidColorBrush Color="Chocolate" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Message" />
                </Button>
                <Button ToolTip="Email" Name="ButtonEmail" Click="ButtonEmail_OnClick"
                        Background="Blue"
                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                    <materialDesign:PackIcon Kind="Email" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>


        <materialDesign:Card Margin="206,132,254,0" Height="433">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="globe.png"   Margin="10,10,10,0" />
                <Button Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 0 16 -20" Background="#FF3EBF4F" BorderBrush="#FF3EBF4F">
                    <materialDesign:PackIcon Kind="Share" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                    <TextBlock FontWeight="Bold"><Run Text="Trending news"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Alexa bank of india has set to give service worldwide in upcoming months. "/></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="ShareVariant" />
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="Heart" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Background="RoyalBlue" />
    </Grid>
</Window>
    