WPFBankApplication/OTPVerification.xaml

<Window x:Class="WPFBankApplication.OtpVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OTPVerification" Height="330" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <materialDesign:DialogHost Name="ThankYouDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="100" Height="100">
                    <TextBlock Text="" />
                    <Button Content="Yes" />
                    <Button Content="No" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="Accent" Height="46">
            <Grid Margin="-10,-11,-11,-10">
                <TextBlock Text="OTP verification" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           Margin="124,3,103,0" />
                <Button Margin="0,3,474,0" Style="{x:Null}" BorderBrush="#FF00B8D4" Background="#FF00B8D4"
                        Name="BackButton" ToolTip="Go back">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="22" Width="26" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <TextBlock FontSize="20" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Left"
                   Margin="23,87,0,0" TextWrapping="Wrap"
                   Text="Enter the OTP below which you have received on your registered mobile number"
                   VerticalAlignment="Top" Height="56" Width="446" />
        <TextBox Name="TextBoxOtp" PreviewTextInput="TextBoxOTP_OnPreviewTextInput" HorizontalAlignment="Left"
                 Height="30" Margin="37,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="OTP" Width="291" />
        <Button HorizontalAlignment="Left" Margin="357,200,0,0" VerticalAlignment="Top" Width="112"
                Click="Button_Click">
            <Grid>
                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Margin="-27,0,0,0" Height="19" Width="24" />
                <TextBlock Text="Verify" Margin="10,0,-9,0" />
            </Grid>
        </Button>

    </Grid>
</Window>