WPFBankApplication/OTPVerification.xaml

<Window x:Class="WPFBankApplication.OTPVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBankApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OTPVerification" Height="371.506" Width="491.774" WindowStartupLocation="CenterScreen">
    <Grid>

        <materialDesign:DialogHost Name="ThankYouDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="100" Height="100">
                    <TextBlock Text=""></TextBlock>
                    <Button Content="Yes"></Button>
                    <Button Content="No"></Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
        />
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  Mode="PrimaryMid" DockPanel.Dock="Top" Background="#FF5BBAE2" Height="56" >

            <TextBlock Text="OTP Verification" HorizontalAlignment="Center" FontSize="20" Margin="132,0,89,-11" FontWeight="Bold" Width="231" ></TextBlock>



        </materialDesign:ColorZone>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="23,97,0,0" TextWrapping="Wrap" Text="Enter the OTP below which you have received on your registered mobile number" VerticalAlignment="Top" Height="56" Width="446"/>
        <TextBox Name="TextBoxOTP" PreviewTextInput="TextBoxOTP_OnPreviewTextInput" HorizontalAlignment="Left" Height="30" Margin="37,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="OTP" Width="291"/>
        <Button HorizontalAlignment="Left" Margin="357,206,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" >
            <Grid>
                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Margin="-27,0,0,0" Height="19" Width="24" ></materialDesign:PackIcon>
                <TextBlock Text="Verify" Margin="10,0,-9,0"></TextBlock>
            </Grid>
        </Button>

    </Grid>
</Window>
