WPFBankApplication/Welcome.xaml

<Window x:Class="WPFBankApplication.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Welcome" Height="454" Width="886.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>





        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60" Background="Teal">
            <Grid>
                <Grid HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Margin="80,4,10,10" Width="381" >Alexa Bank of India</TextBlock>
                    <Button Name="ButtonLogOut" Click="ButtonLogOut_OnClick" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="572,8,-172,10" Height="Auto"  Foreground="White" FontSize="20" Background="Teal" BorderBrush="Teal">
                        <Grid>
                            <materialDesign:PackIcon Kind="Logout" FontSize="50" Height="29" Margin="-14,-6,-14,-7" Width="44" />
                        </Grid>
                    </Button>
                </Grid>

            </Grid>



        </materialDesign:ColorZone >
        <materialDesign:Card Margin="10,45,141,0" Height="353">
            <Grid>
              <!--  <materialDesign:Card Height="166" Margin="10,45,216,0">
                    <Image x:Name="ImageBox" />
                </materialDesign:Card>
-->
                <TextBlock Margin="30,30,10,245" x:Name="TextBlockWelcome" Text="" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />

            </Grid>


        </materialDesign:Card>


        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
        />
        <TextBlock x:Name="TextBlockAccountNo" HorizontalAlignment="Left" Margin="600,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""></TextBlock>
        <Button x:Name="ButtonCheckAccountDetails" HorizontalAlignment="Left" Margin="636,112,0,0" VerticalAlignment="Top" Width="192" Height="35" Click="ButtonCheckAccountDetails_Click">
            <Grid>
                <TextBlock Text="Check account details" Margin="11,0,-11,0"/>
                <materialDesign:PackIcon Kind="AccountCheck" Margin="-23,0,0,0" Width="31" Height="19" />
            </Grid>
        </Button>
        <Button x:Name="ButtonWithdrawMoney" HorizontalAlignment="Left" Margin="636,166,0,0" VerticalAlignment="Top" Width="192" Height="31" Click="ButtonWithdrawMoney_Click" >
            <Grid>
                <TextBlock Text="Withdraw money"/>
                <materialDesign:PackIcon Kind="ChevronDoubleDown" Margin="-36,0,0,0" Width="31" Height="19" />
            </Grid>
        </Button>
        <Button x:Name="ButtonSaveMoney" HorizontalAlignment="Left" Margin="636,222,0,0" VerticalAlignment="Top" Width="192" Height="35" Click="ButtonSaveMoney_Click" >
            <Grid>
                <TextBlock Text="Save money"/>
                <materialDesign:PackIcon Kind="ChevronDoubleDown" Margin="-51,0,0,0" Width="31" Height="19" />
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Margin="636,346,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" >
            <Grid>
                <TextBlock Text="Account settings"/>
                <materialDesign:PackIcon Kind="AccountSettingsVariant" Margin="-31,3,0,0" Width="26" />
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Margin="636,284,0,0" VerticalAlignment="Top" Width="192" Name="TransferMoneyButton" Click="TransferMoneyButton_OnClick" >
            <Grid>
                <TextBlock Text="Transfer Money"/>
                <materialDesign:PackIcon Kind="Transfer" Margin="-35,3,0,0" Width="26" />
            </Grid>
        </Button>


    </Grid>
</Window>
