WPFBankApplication/Welcome.xaml

<Window x:Class="WPFBankApplication.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Welcome" Height="454" Width="886.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60" Background="Teal">
            <Grid>
                <Grid HorizontalAlignment="Center">

                    <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Margin="80,4,-87,-1" Width="478" >Alexa Bank of India</TextBlock>
                </Grid>

                <Grid/>
            </Grid>


        </materialDesign:ColorZone >
        <materialDesign:Card Margin="10,45,141,0" Height="353">
            <Grid>
                <materialDesign:Card Height="166" Margin="10,45,216,0">
                    <Image x:Name="ImageBox" />
                </materialDesign:Card>

                <TextBlock Margin="30,30,10,245" x:Name="TextBlockWelcome" Text="" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />

            </Grid>


        </materialDesign:Card>


        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
        />




        <TextBlock x:Name="TextBlockAccount" HorizontalAlignment="Left" Margin="665,74,0,0" TextWrapping="Wrap" Text="Account No - " VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <TextBlock x:Name="TextBlockAccountNo" HorizontalAlignment="Left" Margin="600,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""></TextBlock>
        <Button x:Name="ButtonCheckAccountDetails" Content="Check account details" HorizontalAlignment="Left" Margin="636,106,0,0" VerticalAlignment="Top" Width="192" Height="35" Click="ButtonCheckAccountDetails_Click"/>
        <Button x:Name="ButtonWithdrawMoney" Content="Withdraw money" HorizontalAlignment="Left" Margin="636,160,0,0" VerticalAlignment="Top" Width="192" Height="31" Click="ButtonWithdrawMoney_Click"/>
        <Button x:Name="ButtonSaveMoney" Content="Save money " HorizontalAlignment="Left" Margin="636,216,0,0" VerticalAlignment="Top" Width="192" Height="35" Click="ButtonSaveMoney_Click"/>
        <Button Content="Account Settings" HorizontalAlignment="Left" Margin="636,271,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" />
        <Button Content="Transfer Money" HorizontalAlignment="Left" Margin="636,331,0,0" VerticalAlignment="Top" Width="192" Name="TransferMoneyButton" Click="TransferMoneyButton_OnClick"/>


    </Grid>
</Window>
